[gd_scene load_steps=9 format=3 uid="uid://ohshekucitam"]

[ext_resource type="Script" path="res://levels/world.gd" id="1_edkdc"]
[ext_resource type="Texture2D" uid="uid://bk5ef1g20mrxi" path="res://environment/images/space.png" id="1_g561l"]
[ext_resource type="PackedScene" uid="uid://b48qqc1xa2nfc" path="res://actors/player/player.tscn" id="2_u7r5c"]
[ext_resource type="AudioStream" uid="uid://k5m1xirkwe31" path="res://environment/audio/ingame_music.ogg" id="3_w1jb8"]
[ext_resource type="PackedScene" uid="uid://cbf0gpysgrva0" path="res://actors/aliens/alien_fleet.tscn" id="6_racbt"]
[ext_resource type="PackedScene" uid="uid://c70bn21u3fvie" path="res://ui/hud/hud.tscn" id="7_aqwcy"]
[ext_resource type="PackedScene" uid="uid://bdkesny0mijbi" path="res://environment/fortification/fortification.tscn" id="8_guqkh"]
[ext_resource type="PackedScene" uid="uid://bb5cxmi75alhd" path="res://actors/aliens/mystery_ship.tscn" id="8_w1slw"]

[node name="World" type="Node2D" node_paths=PackedStringArray("_player_start")]
process_mode = 1
script = ExtResource("1_edkdc")
_player_scene = ExtResource("2_u7r5c")
_player_start = NodePath("PlayerStart")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_g561l")
centered = false

[node name="BackgroundMusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_w1jb8")
volume_db = -5.0
autoplay = true

[node name="Fortifications" type="Node2D" parent="."]

[node name="Fortification" parent="Fortifications" instance=ExtResource("8_guqkh")]
position = Vector2(204, 600)

[node name="Fortification2" parent="Fortifications" instance=ExtResource("8_guqkh")]
position = Vector2(408, 600)

[node name="Fortification3" parent="Fortifications" instance=ExtResource("8_guqkh")]
position = Vector2(612, 600)

[node name="Fortification4" parent="Fortifications" instance=ExtResource("8_guqkh")]
position = Vector2(816, 600)

[node name="AlienFleet" parent="." instance=ExtResource("6_racbt")]
position = Vector2(145, 5)

[node name="MysteryShip" parent="." instance=ExtResource("8_w1slw")]
position = Vector2(-50, 50)

[node name="PlayerStart" type="Marker2D" parent="."]
position = Vector2(204, 675)

[node name="PlayerRespawnTimer" type="Timer" parent="."]
one_shot = true

[node name="HUD" parent="." instance=ExtResource("7_aqwcy")]

[connection signal="timeout" from="PlayerRespawnTimer" to="." method="_on_player_respawn_timer_timeout"]
