[gd_scene load_steps=5 format=3 uid="uid://dy2x6uiwavnxc"]

[ext_resource type="Texture2D" uid="uid://cq4o6omeymt1h" path="res://environment/fortification/fortification.png" id="1_bclr4"]
[ext_resource type="Script" path="res://environment/fortification/fortification_element.gd" id="1_h0qcp"]
[ext_resource type="Script" path="res://core/components/health_component.gd" id="2_4vv60"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7hdun"]

[node name="FortificationElement" type="StaticBody2D"]
collision_layer = 4
collision_mask = 24
script = ExtResource("1_h0qcp")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_bclr4")
hframes = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_7hdun")

[node name="Components" type="Node" parent="."]

[node name="HealthComponent" type="Node" parent="Components"]
script = ExtResource("2_4vv60")
max_health = 3.0

[connection signal="damaged" from="Components/HealthComponent" to="." method="_on_damaged"]
[connection signal="died" from="Components/HealthComponent" to="." method="_on_died"]
